{
    "name": "todomvc-css",
    "version": "1.0.0",
    "description": "An alt version to the official todo-app-css.",
    "author": "Thorsten Kober",
    "license": "ISC",
    "engines": {
        "node": ">=18.13.0",
        "npm": ">=8.19.3"
    },
    "scripts": {
        "dev": "http-server ./ -p 7005 -c-1 --cors -o",
        "lint": "stylelint \"src/css/*.css\"",
        "build": "rollup -c --bundleConfigAsCjs",
        "reference": "http-server ./_reference/ -p 7006 -c-1 --cors -o",
        "serve": "http-server ./dist/ -p 7007 -c-1 --cors -o",
        "prepublish": "npm run build"
    },
    "devDependencies": {
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^25.0.0",
        "@rollup/plugin-html": "^1.0.2",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-terser": "^0.4.3",
        "@rollup/pluginutils": "^5.0.2",
        "fs-extra": "^11.1.1",
        "globby": "^13.2.0",
        "http-server": "^14.1.1",
        "rollup": "^3.23.0",
        "rollup-plugin-cleaner": "^1.0.0",
        "rollup-plugin-copy-merge": "^1.0.2",
        "rollup-plugin-import-css": "^3.2.1",
        "strip-comments": "^2.0.1",
        "stylelint": "^15.6.2",
        "stylelint-config-standard": "^33.0.0"
    },
    "files": [
        "/dist"
    ]
}
