{
  "name": "WKR",
  "version": "1.0.0",
  "description": "WKR bot implementation",
  "main": "WKR.js",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "node-persist": "^3.0.5",
    "replaceall": "^0.1.6",
    "rss-parser": "^3.7.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "$NODE ./WKR.mjs"
  },
  "author": "webkit.org",
  "license": "BSD-2-Clause"
}
