{
  "private": true,
  "devDependencies": {
    "enzyme": "^2.4.1",
    "react-addons-test-utils": "^15.3.0",
    "react-scripts": "^1.0.13"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.0",
    "todomvc-app-css": "^2.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && react-scripts build && mv build dist",
    "test": "react-scripts test"
  },
  "homepage": "./"
}
