{
    "debug": true,
    "jsonCacheMaxAge": 600,
    "dataDirectory": "public/data/",
    "database": {
        "host": "localhost",
        "port": "5432",
        "username": "webkit-perf-db-user",
        "password": "password",
        "name": "webkit-perf-db"
    },
    "testServer": {
        "hostname": "localhost",
        "port": 80
    },
    "clusterStart": [2000, 1, 1, 0, 0],
    "clusterSize": [0, 2, 0],
    "cacheDirectory": "public/data/remote-cache/",
    "remoteServer": {
        "httpdConfig": "tools/remote-server-relay.conf",
        "httpdPID": "tools/remote-server-relay.pid",
        "httpdErrorLog": "tools/remote-server-relay.log",
        "url": "http://perf.webkit.org",
        "basicAuth": {
            "username": "username",
            "password": "password"
        }
    },
    "defaultDashboard": [[]],
    "dashboards": {}
}
